	
	##############################################
	#############  Ibrahima Diallo  ##############
	################  Project-P0  ################
	##############################################
 

# CREATE  a user table 

CREATE TABLE users (
	user_id			INT AUTO_INCREMENT,
	username 		VARCHAR(200) UNIQUE,
	password 		VARCHAR(200),
	firstName 		VARCHAR(50),
    lastName 		VARCHAR(50),
    email			VARCHAR(100),
	CONSTRAINT user_pk PRIMARY KEY (user_id)
);	

# CREATE  a user table 

CREATE TABLE accounts(
    account_id 		INT NOT NULL AUTO_INCREMENT,
    balance 		DECIMAL (10, 2),
    user_id 		INT,
    CONSTRAINT accounts_pk PRIMARY KEY (account_id),
    CONSTRAINT accounts_users_fk FOREIGN KEY (user_id) REFERENCES users (user_id)
);